*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
   }
   :root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
    --second-text-color:#ababab;
   }
   
   html{
       font-size: 60%;
       overflow-x: hidden;
   }
   body{
       background: var(--second-bg-color);
       color: var(--text-color);
   }
   .header{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       padding: 3rem 8% 3rem;
       background:  rgba(0, 0, 0, 0.3);
       backdrop-filter: blur(10px);
       display: flex;
       justify-content: space-between;
       align-items: center;
       z-index: 5;
   }
   .logo{
       font-size: 4.7rem;
       color: var(--text-color);
       font-weight: 800;
       cursor: pointer;
       transition: 0.3s ease;
   }
   
   .logo:hover{
       transform: scale(1.1);
   }
   
   .logo span{
       text-shadow: 0 0 25px var(--main-color);
   }
   
   .navbar a{
       font-size: 1.4rem;
       color: var(--text-color);
       margin-left: 2.7rem;
       font-weight: 600;
       transition: 0.3s ease;
       border-bottom: 3px solid transparent;
   }
   
   .navbar a:hover{
   /*.navbar a.active{*/
       color: var(--main-color);
       border-bottom: 1.5px solid var(--main-color);
   }
   
   #menu-icon{
       font-size: 3.6rem;
       color: var(--main-color);
       display: none;
   }
   
   
   section{
       min-height: 100vh;
       padding: 10rem 12% 10rem;
   }
   
   .home{
       display:flex ;
       align-items: center;
       justify-content: center;
       gap: 15rem;
   }
   
   .home-content{
       display: flex;
       flex-direction: column;
       align-items: baseline;
       text-align: left;
       justify-content: center;
       margin-top: 3rem;
   }
   
   span{
       color: var(--main-color);
   }
   
   .logo span{
       color: var(--main-color);
   }
   
   .home-content h1{
       font-size: 10rem;
       font-weight: 600;
       margin-top: 1.5rem;
       line-height: 1;
   }
   
   .home-content h3{
       margin-bottom: 2rem;
       margin-top: 1rem;
       font-size: 3rem;
   }
   
   .home-img{
       border-radius: 50%;
   }
   
   .home-img img{ 
       position: relative;
       top: 2rem;
       width: 28vw;
       border-radius: 50%;
       box-shadow: 0 0 25px var(--main-color);
       cursor: pointer;
       transition: 0.4s ease-in-out;
   }
   
   .home-img img:hover{
       box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
   }
   
   .home-content p{
       color: var(--second-text-color);
       font-size: 2rem;
       font-weight: 500;
       line-height: 1.3;
       max-width: 1000px;
   }
   
   .btn{
       display: inline-block;
       padding: 1rem 2.5rem;
       background: var(--main-color);
       box-shadow: 0 0 25px var(--main-color);
       border-radius: 4rem;
       font-size: 2.5rem;
       color: black;
       border: 2px solid transparent;
       letter-spacing: 0.1rem;
       font-weight: 600;
       transition: 0.3s ease-in-out;
       cursor: pointer;
   }
   
   .btn:hover{
       transform: scale(1.05);
       box-shadow: 0 0 50px var(--main-color);
   }
   
   .btn-group{
       display: flex;
       align-items: center;
       gap: 1.5rem;
   }
   
   .btn-group a:nth-of-type(2){
       background-color: var(--second-bg-color);
       color: var(--main-color);
       border: 2px solid var(--main-color);
       box-shadow: 0 0 25px transparent;
   }
   
   .btn-group a:nth-of-type(2):hover{
       box-shadow: 0 0 25px var(--main-color);
       background-color: var(--main-color);
       color: black;
   }
   
   .text-animation{
       font-size: 34px;
       font-weight: 600;
       min-width: 280px;
   }
   
   .text-animation span{
       position: relative;
   }
   
   .text-animation span::before{
       content: "Web Developer";
       color: var(--main-color);
       animation: words 20s infinite;
   }
   
   .text-animation span::after{
       content: "";
       background-color: var(--second-bg-color);
       position: absolute;
       width: calc(100% + 8px);
       height: 100%;
       border-left: 3px solid var(--second-bg-color);
       right: -8px;
       animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
   } 
   
   @keyframes cursor{
       to{
           border-left: 2px solid var(--main-color);
       }
   }
   
   @keyframes words{
       0%,
       20%{
           content: "Frontend Developer";
       }
       21%,
       40%{
           content: "Python Developer";
       }
       41%,
       60%{
           content: "SQL Developer";
       }
       61%,
       80%{
           content: "Web Designer";
       }
       81%,
       100%{
           content: "Software Developer";
       }
   }
   
   @keyframes typing{
       10%,
       15%,
       30%,
       35%,
       50%,
       55%,
       70%,
       75%,
       90%,
       95%{
           width: 0;
       }
       5%,
       20%,
       25%,
       40%,
       45%,
       60%,
       65%,
       80%,
       85%{
           width: calc(100% + 8px);
       }
   }
   
   /*----------about me----------*/
   
   #about{
       padding: 100px 0;
       color: var(--text-color);
   }
   .container{
       padding: 90px 10%;
   }
   .row{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
   }
   .about-col-1{
       flex-basis: 35%;
   }
   .about-col-1 img{
       border-radius: 50%;
   }
   .about-col-1 img{
       position: relative;
       top: 3rem;
       width: 28vw;
       border-radius: 50%;
       box-shadow: 0 0 25px var(--main-color);
       cursor: pointer;
       transition: 0.4s ease-in-out;
   }
   
   .about-col-1 img:hover{
       box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
   }
   
   .about-col-2{
       flex-basis: 55%;
   }
   
   .about-col-2 h3{
       margin-bottom: 3rem;
       margin-top: 3rem;
       font-size: 7rem;
   }
   
   .about-col-2 p{
       color: var(--second-text-color);
       font-size: 2.3rem;
       font-weight: 500;
       line-height: 1.3;
       max-width: 1000px;
   }
   
   .sub-title{
       font-size: 6.5rem;
       font-weight: 600;
       margin-top: 1.5rem;
       line-height: 1;
   }
   
   .tab-titles {
       display: flex;
       margin: 20px 0 40px;
   }
   .tab-links {
       margin-right: 50px;
       font-size: 18px;
       font-weight: 600;
       cursor: pointer;
       position: relative;
   }
   .tab-links p{
       color: var(--text-color);
   }
   
   .tab-links::after{
       content: '';
       width: 0;
       height: 3px;
       background:var(--main-color);
       position: absolute;
       left: 0;
       bottom: -8px;
       transition: 0.5s;
   }
   .tab-links.active-link::after{
       width: 50%;
   }
   .tab-contents ul li{
       color: var(--second-text-color);
       list-style: none;
       font-size: 2rem;
       margin: 10px 0;
   }
   .tab-contents ul li span{
       color: #38b2aa;
       font-size: 21px;
       font-weight: 620;
   }
   .tab-contents{
       display: none;
   }
   .tab-contents.active-tab{
       display: block;
   }
   
   
   
   /*------Education-----*/
   
   .education {
       padding: 80px 15px;
       background: var(--second-bg-color);
   }
   .education h2{
       margin-top: 9rem;
       margin-bottom: 9rem;
   }
   
   .heading{
       margin-bottom: 3rem;
       margin-top: 2.5rem;
       font-size: 7rem;
       text-align: center;
   }
   
   .education span{
       color: var(--main-color);
       text-shadow: 0 0 25px var(--main-color);
   }
   
   .education {
       padding: 100px 15px;
       background: var(--second-bg-color);
   }
   .education h2{
       margin-bottom: 5rem;
   }
   
   .timeline-items{
       max-width: 1200px;
       margin: auto;
       display: flex;
       flex-wrap: wrap;
       position: relative;
   }
   
   .timeline-items::before{
       content: "";
       position: absolute;
       width: 5px;
       height: 100%;
       background-color: var(--main-color);
       left: calc(50% - 1px);
   }
   
   .timeline-item{
       margin-bottom: 40px;
       width: 100%;
       position: relative;
   }
   
   .timeline-item:last-child{
       margin-bottom: 0;
   }
   
   .timeline-item:nth-child(odd){
       padding-right: calc(50% + 30px);
       text-align: right;
   }
   
   .timeline-item:nth-child(even){
       padding-left: calc(50% + 30px);
   }
   
   .timeline-dot{
       height: 21px;
       width: 21px;
       background-color: var(--main-color);
       box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
       position: absolute;
       left: calc(50% - 8px);
       border-radius: 50%;
       top: 10px;
   }
   
   .timeline-date{
       font-size: 27.5px;
       font-weight: 800;
       color: white;
       margin: 6px 0 15px;
   }
   
   .timeline-content{
       background-color: var(--bg-color);
       border: 3px solid var(--main-color);
       padding: 30px 50px;
       border-radius: 4rem;
       overflow-wrap: break-word;
       box-shadow: 0 0 10px var(--main-color);
       cursor: pointer;
       transition: 0.3s ease-in-out;
   }
   
   .timeline-content:hover{
       transform: scale(1.05);
       box-shadow: 0 0 25px var(--main-color);
   }
   
   .timeline-content h3{
       font-size: 25px;
       color: white;
       margin: 0 0 10px;
       font-weight: 500;
   }
   
   .timeline-content p{
       color: var(--second-text-color);
       font-size: 18px;
       font-weight: 300;
       line-height: 22px;
   }
   
   ::-webkit-scrollbar{
       width: 15px;
   }
   ::-webkit-scrollbar-thumb{
       background-color: var(--main-color);
   }
   
   ::-webkit-scrollbar-track{
       background-color: var(--bg-color);
       width: 50px;
   }
   
   /*-----certification----*/
   
   #certifications{
       padding: 80px 0;
       border-top: 9rem;
   }
   .sub-title{
       font-size: 7rem;
       font-weight: 600;
       margin-top: 7.9rem;
       line-height: 1.2;
       text-align: center;
   }
   
   .sub-title span{
       color: var(--main-color);
       text-shadow: 0 0 25px var(--main-color);
   }
   .certifications-list{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
       grid-gap: 40px;
       margin-top: 50px;
   }
   .certifications-list div{
       background: #262626;
       padding: 40px;
       font-size: 20px;
       font-weight: 300;
       border-radius: 10px;
       transition: background 0.5s, transform 0.5s;
   }
   .certifications-list div i{
       font-size: 55px;
       margin-bottom: 30px;
   }
   .certifications-list div h2{
       font-size: 30px;
       font-weight: 600;
       margin-bottom: 15px;
   }
   .certifications-list div a{
       text-decoration: none;
       color: #fff;
       font-size: 12px;
       margin-top: 20px;
       display: inline-block;
   }
   .certifications-list div:hover{
       color: var(--bg-color);
       background: var(--main-color);
       transform: translateY(-10px);
   }
   
   /*----------certification-----------*/
   
   #projects{
       padding: 30px 0;
   }
   .project-list{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
       grid-gap: 40px;
       margin-top: 50px;
   }
   .project{
       border-radius: 10px;
       position: relative;
       overflow: hidden;
   }
   .project img{
       width: 100%;
       border-radius: 10px;
       display: block;
       transition: transform 0.5s;
   }
   .layer{
       width: 100%;
       height: 0;
       background: linear-gradient(rgba(0,0,0,0.6), #00ffee);
       border-radius: 10px;
       position: absolute;
       left: 0;
       bottom: 0;
       overflow: hidden;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       padding: 0 40px;
       text-align: center;
       font-size: 18px;
       transition: height 0.5s;
   }
   .layer h3{
      
       font-weight: 500;
       margin-bottom: 20px;
   }
   .layer a{
       margin-top: 20px;
       color: var(--bg-color);
       text-decoration: none;
       font-size: 25px;
       line-height: 60px;
       background: var(--text-color);
       width: 60px;
       height: 60px;
       border-radius: 50%;
       text-align: center;
   }
   .project:hover img{
       transform: scale(1.1);
   }
   .project:hover .layer{
       height: 100%;
   }
   
   /*-----contct---*/
   #contact{
       padding: 110px 0;
   }
   .contact-left{
       flex-basis: 35%;
   }
   .contact-right{
       flex-basis: 60%;
   }
   .contact-left p{
       font-size: 20px;
       margin-top: 30px;
   }
   .contact-left p i{
       color: var(--main-color);
       margin-right: 15px;
       font-size: 25px;
   }
   
   .btn1.btn2{
       display: block;
       padding: 1.5rem 3rem;
       background:#262626;
       border-radius: 1rem;
       font-size: 1.8rem;
       color: var(--second-text-color);
       border: 1px solid var(--main-color);
       font-weight: 550;
       transition: 0.3s ease-in-out;
       cursor: pointer;
   }
   
   .btn1.btn2:hover{
       transform: scale(1.05);
       color: #665656;
       background: var(--main-color);
       box-shadow: 0 0 50px var(--main-color);
   }
   
   .contact-right form{
       width: 100%;
   }
   form input, form textarea{
       width: 80%;
       border: 1px solid var(--main-color);
       outline: none;
       background: #262626;
       padding: 20px;
       margin: 10px 0;
       color: #fff;
       font-size: 18px;
       font-weight: 600;
       border-radius: 6px;
   }
   
   .footer{
       position: relative;
       bottom: 0;
       width: 100%;
       padding: 40px 0;
       background-color: var(--bg-color);
   }
   
   .footer .social{
       text-align: center;
       padding-bottom: 25px;
       color: var(--main-color);
   }
   
   .footer .social a{
       font-size: 20px;
       color: var(--main-color);
       border: 1px solid var(--main-color);
       width: 42px;
       height: 42px;
       line-height: 42px;
       display: inline-block;
       text-align: center;
       border-radius: 50%;
       margin: 0 10px;
       transition: 0.3s ease-in-out;
   }
   
   .footer .social a:hover{
       transform: scale(1.2)translateY(-10px);
       background-color: var(--main-color);
       color: black;
       box-shadow: 0 0 25px var(--main-color);
   }
   
   .footer ul{
       margin-top: 0;
       padding: 0;
       font-size: 18px;
       line-height: 1.6;
       margin-bottom: 0;
       text-align: center;
   }
   
   .footer ul li a{
       color: white;
       font-weight: 600;
       transition: 0.3 ease-in-out;
   }
   
   .footer ul li a:hover{
       border-bottom: 3px solid var(--main-color);
   }
   
   .footer ul li{
       display: inline-block;
       padding: 0 15px;
   }
   
   .footer .copyright{
       margin-top: 2px;
       text-align: center;
       font-size: 20px;
       color: white;
   }
   
   
   /*----------css Small Screen-----*/

@media(max-width:1285px){
    html{
        font-size: 48%;
    }
    services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0.5rem 6% 0.5rem;
        background:  rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
    }
    header{
        padding: 2rem 3%
    }
    section{
        padding: 10rem 3% 2
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-left: 37;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact from{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1.5rem 3.2%;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h1{
        font-size: 7rem;
        margin-top: -5rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin-top: 4rem;
        margin-bottom: -1.5rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/phone-background.png);
    }
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 35px;
        margin-top: -1rem;
       
    }
    .about-col-1 img{
        width: 56vw;
        margin-top: -5rem;

    }
    .about-col-1, .about-col-2{
      flex-basis: 100%;  
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .project p{
        font-size: 12px;
    }

    .contact-left p{
        margin-bottom: 7rem;
        margin-top: -6rem;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    margin-left: 42%;
    font-size: 14px;
    color: #61b752;
    margin-top: -70px;
    margin-bottom: 30px;
    display: block;
}